#####################################################################################################
########### РАБОТА СО СПИСКОМ   #####################################################################
#####################################################################################################
a = []                          # создать пустой список.
b = a[:] b = list(a) b = a.copy()   # создать копию а и положить в б
a.append(3) a.append('добавим') # добавить в список а, значение ()
b.remove(3)                     # удалить элемент из списка по точному имени (3)
del c[2]                        # удалить элемент по индексу []
d[1] = 17                       # изменить элемент с индексом [1]
a[-1]                           # обращение к последнему элементу списка
a[1:4]                          # получть список со 2го по 4й элемент (2-3-4)
a.extend(b)                     # положить в словать а словать б
a.insert(i, x)                  # Вставить  x в позицию i.
a.remove(1)                     # Удаляет первое вхождение элемента x из списка.
a.index(4)                      # Возвращает индекс элемента.
print(a.count(2))               # возвращает число вхождений элемент 2 в список а.
list.reverse()                  # Изменяет порядок расположения элементов в списке на обратный.



#####################################################################################################
########### РАБОТА С СЛОВАРЕМ   #####################################################################
#####################################################################################################

d = {}                          # создать пустой словарь.
d = {'dict': 1, 'dictionary': 2}    # создать словарь со значениями.
d = dict(short='dict', long='dictionary') # можно ещё так создать.
d1["China"]="Beijing"           # добавить пару в словарь.
d1["China"]                     # ссылкается на значение аргумента т.е. "Beijing".
d1.items()                      # Возвращает элементы словаря (ключ, значение) в отформатированном виде.
d1.keys()                       # возвращает значения ключа.
d1.values()                     # Возвращает значения элементов словаря.
del d2["A1"]                    # удалить ключь А1 из словаря.
"A1" in d2                      # проверть наличие ключа А1 в словаре d2.
d2.clear()                      # очистить словарь d2.
d3 = d2.copy()                  # скопировать словарь.
d.update{"a1": a2}              # Обновить словарь парами (key/value) из other, 
                                # если ключи уже существуют, то обновить их значения.




